{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": [
      "node_modules/",
      "pnpm-lock.yaml",
      "dist/",
      "build/",
      ".next/",
      ".turbo/",
      ".cache/",
      "**/*.tsbuildinfo",
      "**/*.gen.ts",
      "**/routeTree.gen.ts",
      "apps/frontend/src/routeTree.gen.ts",
      "**/*.d.ts",
      "extension/.wxt/",
      "**/.output/",
      "extension/chrome/",
      "**/.wrangler/",
      ".env*",
      "*.log",
      ".DS_Store"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
